# 216 : 组合总和 3

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/combination-sum-iii/)

📗Difficulty：**Medium** 

🎯Tags：

+ [回溯](https://leetcode-cn.com/tag/backtracking/)

---

## 📃题目描述

找出所有相加之和为 `n` 的 `k` 个数的组合。组合中只允许含有 `1 - 9` 的正整数，并且每种组合中不存在重复的数字。

**说明：**

+ 所有数字都是正整数。
+ 解集不能包含重复的组合。 



**样例 1：**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
```



**样例 2：**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
```



****

## 🏹🎯解题思路

> [回溯 + 剪枝（Java）](https://leetcode-cn.com/problems/combination-sum-iii/solution/hui-su-jian-zhi-by-liweiwei1419/)

首先画出递归的树形图。

![树形图](https://assets.ryantech.ltd/20201018221151.png)



+ 尝试做减法，减到 `0` 就说明可能找到了一个符合题意的组合，但是题目对组合里元素的个数有限制，因此还需要对元素个数做判断；
+ 如果减到负数，没有必要继续搜索下去；
+ 由于结果集里的元素互不相同，因此下一层搜索的起点应该是上一层搜索的 `起点值 + 1`；
+ 根据画出的递归树设计递归方法的参数。





#### 代码实现

```java
public List<List<Integer>> combinationSum3(int k, int n) {
    List<List<Integer>> res = new ArrayList<>();

    if (n <= 0 || k <= 0) {
        return res;
    }

    int[] nums = new int[9];
    for (int i = 0; i < nums.length; i++) {
        nums[i] = i + 1;
    }

    int len = nums.length;
    Deque<Integer> path = new ArrayDeque<>();
    dfs(nums, len, 0, n, k, path, res);

    return res;
}

private void dfs(int[] nums, int len, int begin, int n, int k, Deque<Integer> path, List<List<Integer>> res) {
    // 递归结束的条件
    if (n == 0 && path.size() == k) {
        res.add(new ArrayList<>(path));
        return;
    }

    for (int i = begin; i < len; i++) {
        // 剪枝，如果下一个数字比 n 小，那么提前 break 搜索下一个数字
        if (n - nums[i] < 0) {
            break;
        }

        path.addLast(nums[i]);
        dfs(nums, len, i + 1, n - nums[i], k, path, res); // 向后继续寻找
        path.removeLast();
    }
}
```



---

## 💡总结



