# 39 : 组合

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/combination-sum/)

📗Difficulty：**Medium** 

🎯Tags：

+ [回溯](https://leetcode-cn.com/tag/backtracking/)

---

## 📃题目描述

给定一个无重复元素的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

+ 所有数字（包括 `target`）都是正整数。
+ 解集不能包含重复的组合。 



**样例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```



**样例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

**提示：**

- `1 <= candidates.length <= 30`
- `1 <= candidates[i] <= 200`
- `candidate` 中的每个元素都是独一无二的
- `1 <= target <= 500`



****

## 🏹🎯解题思路

> [回溯算法 + 剪枝（回溯经典例题详解）](https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/)

画出树形图 辅助分析

![树形图](https://assets.ryantech.ltd/20201018212849.png)



### 去重

但是题目要求，不能出现重复的组合。

产生重复的原因是：在每一个结点，做减法，展开分支的时候，由于题目中说 **每一个元素可以重复使用**，我们考虑了 **所有的** 候选数，因此出现了重复的列表。

一种简单的去重方案是借助哈希表的天然去重的功能，但实际操作一下，就会发现并没有那么容易。

可不可以在搜索的时候就去重呢？答案是可以的。遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 **按某种顺序搜索**。具体的做法是：每一次搜索的时候设置 **下一轮搜索的起点** `begin`，请看下图。

![](https://assets.ryantech.ltd/20201018213154.png)

即：从每一层的第 22 个结点开始，都不能再搜索产生同一层结点已经使用过的 `candidate` 里的元素。



#### 代码实现

```java
// DFS
// 排序 + 剪枝
public List<List<Integer>> combinationSum(int[] candidates, int target) {
    List<List<Integer>> res = new ArrayList<>();

    if (candidates == null || candidates.length == 0) {
        return res;
    }

    Arrays.sort(candidates); // 先行进行一个排序

    if (candidates[0] > target) { // 如果排序的第一个数字大于 target，那么说明不存在这样的解
        return res;
    }

    int len = candidates.length;

    Deque<Integer> path = new ArrayDeque<>();
    dfs(candidates, 0, len, target, path, res);

    return res;
}

private void dfs(int[] candidates, int begin, int len, int target, Deque<Integer> path, List<List<Integer>> res) {
    // 由于进入更深层的时候，小于 0 的部分被剪枝，因此递归终止条件值只判断等于 0 的情况
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }

    for (int i = begin; i < len; i++) {
        // 重点理解这里剪枝，前提是候选数组已经有序
        if (target - candidates[i] < 0) {
            break;
        }

        path.addLast(candidates[i]);
        dfs(candidates, i, len, target - candidates[i], path, res); // 这里依旧从 i 处开始搜索
        path.removeLast();
    }
}
```





---

## 💡总结

![](https://assets.ryantech.ltd/20201018213309.png)



