

# 42 : 接雨水

## 📌题目详情

[leetcode 题目地址](https://leetcode.com/problems/trapping-rain-water/)

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/trapping-rain-water/)

📗Difficulty：**Hard**

🎯Tags：

+ **[双指针](https://leetcode-cn.com/tag/two-pointers/)** 
+ **[动态规划](https://leetcode-cn.com/tag/dynamic-programming/)**
+ **[栈](https://leetcode-cn.com/tag/stack/)** 

---

## 📃题目描述

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![图示](https://assets.ryantech.ltd/20201015205427.png)

上面是由数组 `[0,1,0,2,1,0,1,3,2,1,2,1]` 表示的高度图，在这种情况下，可以接 `6` 个单位的雨水（蓝色部分表示雨水）。



**样例 1：**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```



****

## 🏹🎯解题思路

### 1. 暴力解法

对于每一个位置的 `height[i]`，它最多可以接的雨水量，是它左右两边高度的**最小值** 减去 当前柱子的高度。所以，可以从当前位置出发，向左寻找最高的柱子 `max_left`；再向右出发，寻找右边的最高的柱子 `max_right` 。

这样可能不太直观容易理解，如果配合图示，更加容易理解。

![图示](https://assets.ryantech.ltd/20201015205427.png)

> 实际上，第一次遇到这样的题目，暴力的解法，大部分人并不一定可以理解思考出来。

在 `height[3]` 的位置，`max_left = 2`，`max_right= 3`，需要注意的是，每次都从 `i` 位置开始寻找，包括 `i` 位置。



#### 代码实现

```java
// 暴力解法
public int trap(int[] height) {
    int res = 0;
    int len = height.length;

    if (len < 3) {
        return 0;
    }

    for (int i = 1; i < len - 1; i++) {
        int max_left = 0, max_right = 0;
        for (int j = i; j >= 0; j--) {
            max_left = Math.max(max_left, height[j]);
        }

        for (int j = i; j < len; j++) {
            max_right = Math.max(max_right, height[j]);
        }

        res += Math.min(max_left, max_right) - height[i];
    }
    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n ^ 2)` 。
+ 空间复杂度：`O(1)` 。

---

### 2. 动态规划

暴力法的问题在于，进行了过多次数的重复计算，如果对于每个位置 `i`，能够在 `O(1)` 的时间里面，获得 `max_left` 和 `max_right`，那么可以降低复杂度到 `O(n)` 。

那么一个思路就是，先行计算出 `max_left` 并且将其存储在数组中。

![先行求解](https://assets.ryantech.ltd/20201015220145.png)

如图所示，需要注意的是，这里求解的方式是：对于 `i` 位置的元素，从 `i` 开始向右看，求解其最大的高度。

然后，思路和暴力法一致，每个位置的接水量是左右最大值中的较小值减去当前的高度。



```java
// 提前存储好 max_left 和 max_right
public int trap(int[] height) {
    int res = 0;
    int len = height.length;

    // 特判，如果小于 3 个高度，那么没办法存储雨水
    if (len < 3) {
        return 0;
    }

    int[] max_left_arr = new int[len];
    int[] max_right_arr = new int[len];
    max_left_arr[0] = height[0];
    max_right_arr[len - 1] = height[len - 1];

    for (int i = 1; i < len; i++) {
        max_left_arr[i] = Math.max(max_left_arr[i - 1], height[i]);
    }

    for (int i = len - 2; i >= 0; i--) {
        max_right_arr[i] = Math.max(max_right_arr[i + 1], height[i]);
    }

    for (int i = 0; i < len; i++) {
        res += Math.min(max_left_arr[i], max_right_arr[i]) - height[i];
    }

    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。遍历三次数组，复杂度为 `O(n)` 。
+ 空间复杂度：`O(n)` 。需要额外的空间来存储每个位置的左边右边最大高度。



---

### 3. 利用单调栈来辅助

维护一个递减单调栈，遇到比当前栈顶元素低的，说明可以形成一个低洼区域，计算该低洼区域的积水量。

从左向右扫描一次即可。



![单调栈思路](https://assets.ryantech.ltd/20201015220650.png)



![一个样例](https://assets.ryantech.ltd/20201015220959.png)

在上图的例子中，`top` 所在的位置是低洼区域，原先的栈顶是 `top` 所在的位置高度。



```java
// 递减单调栈 思路
public int trap(int[] height) {
    int res = 0;
    int len = height.length;

    // 特判，如果小于 3 个高度，那么没办法存储雨水
    if (len < 3) {
        return 0;
    }

    Deque<Integer> stack = new ArrayDeque<>();
    int idx = 0;
    while (idx < len) {
        while (!stack.isEmpty() && height[idx] > height[stack.peekLast()]) {
            int valley = stack.pollLast(); // 弹出当前栈顶，当前栈顶对应的 idx 处形成低洼
            if (stack.isEmpty()) {
                break; // 如果为空，说明没有左边界来形成低洼，跳出循环即可
            }
            int width = idx - stack.peekLast() - 1; // 积水宽度
            int valley_depth = Math.min(height[idx], height[stack.peekLast()]) - height[valley];
            res += width * valley_depth;
        }
        stack.offerLast(idx++);
    }

    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。遍历三次数组，复杂度为 `O(n)` 。
+ 空间复杂度：`O(n)` 。需要额外的空间来存储每个位置的左边右边最大高度。



---

### 4. 双指针思路

在动态规划的基础上，可以总结出这么一个情况：如果 `max_left_arr[i] > max_right_arr[i]`，积水的高度将有 `max_rigth_arr[i]` 决定，反过来的话，由 `max_left_arr[i]` 决定。

那么也就是，如果是一个单调下降区间，其积水量，由右边的高度决定；一个单调上升区间，其接水量由左边的高度决定。

![](https://assets.ryantech.ltd/20201015221825.png)

那么，可以设置 2 个指针，分别从左和从右开始向中间移动，来计算积水量。



```java
// 双指针 思路
// 从 动态规划 思想延展开来
public int trap(int[] height) {
    int res = 0;
    int len = height.length;

    // 特判，如果小于 3 个高度，那么没办法存储雨水
    if (len < 3) {
        return 0;
    }

    int left_max = 0, right_max = 0;
    int left = 0, right = len - 1; // 数组的下标范围
    while (left < right) {
        if (height[left] < height[right]) {
            if (height[left] > left_max) {
                left_max = height[left];
            } else {
                res += left_max - height[left]; // 此处可以积水，计算积水量
            }
            left++;
        } else {
            if (height[right] > right_max) {
                right_max = height[right];
            } else {
                res += right_max - height[right]; // 此处可以积水，计算积水量
            }
            right--;
        }
    }

    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。遍历一次数组，复杂度为 `O(n)` 。
+ 空间复杂度：`O(1)` 。



---

## 💡总结

### 相似题目

#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

```java
// 使用栈作为辅助
public int largestRectangleArea(int[] heights) {
    int len = heights.length;
    if (len == 0) {
        return 0;
    }

    if (len == 1) {
        return heights[0];
    }

    int area = 0;
    Deque<Integer> stack = new LinkedList<>();

    for (int i = 0; i < len; i++) {
        while (!stack.isEmpty() && heights[stack.peekLast()] > heights[i]) {
            int curHeight = heights[stack.pollLast()];
            // 这个 while 很关键，因为有可能不止一个柱形的最大宽度可以被计算出来
            while (!stack.isEmpty() && heights[stack.peekLast()] == curHeight) {
                stack.pollLast();
            }

            int curWidth;
            if (stack.isEmpty()) {
                curWidth = i;
            } else {
                curWidth = i - stack.peekLast() - 1;
            }

            area = Math.max(area, curWidth * curHeight);
        }

        stack.offerLast(i);
    } // end of for

    // 遍历完成，但是栈中可能还有元素，套用上面的思路，继续处理
    while (!stack.isEmpty()) {
        int curHeight = heights[stack.pollLast()];

        // 栈中存在相同的元素，将新栈顶的元素，即相同的元素弹出
        while (!stack.isEmpty() && heights[stack.peekLast()] == curHeight) {
            stack.pollLast();
        }

        int curWeight;
        if (stack.isEmpty()) { // 遍历完成后，且弹栈结束后，栈为空，那么此时，该位置一定可以向左向右延申到底
            curWeight = len;
        } else {
            curWeight = len - stack.peekLast() - 1; // 栈不为空，此时，元素可以向右延申到底，向左最多延申到栈顶元素位置
        }

        area = Math.max(area, curWeight * curHeight);
    }

    return area;
}
```



