# 46 : 全排列

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/permutations/)

📗Difficulty：**Medium** 

🎯Tags：

+ [回溯](https://leetcode-cn.com/tag/backtracking/)

---

## 📃题目描述

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。



**样例 1：**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```



****

## 🏹🎯解题思路

> [Leetcode 官方题解](https://leetcode-cn.com/problems/permutations/solution/quan-pai-lie-by-leetcode-solution-2/)

> [回溯算法入门级详解 + 练习（持续更新）](https://leetcode-cn.com/problems/permutations/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw/)

### 从全排列问题开始理解回溯算法

我们尝试在纸上写 3 个数字、4 个数字、5 个数字的全排列，相信不难找到这样的方法。以数组 `[1, 2, 3]` 的全排列为例。

+ 先写以 `1` 开头的全排列，它们是：`[1, 2, 3]`, `[1, 3, 2]`，即 `1 + [2, 3]` 的全排列（**注意：递归结构体现在这里**）；
+ 再写以 `2` 开头的全排列，它们是：`[2, 1, 3]`, `[2, 3, 1]`，即 `2 + [1, 3]` 的全排列；
+ 最后写以 `3` 开头的全排列，它们是：`[3, 1, 2]`, `[3, 2, 1]`，即 `3 + [1, 2]` 的全排列。

总结搜索的方法：按顺序枚举每一位可能出现的情况，已经选择的数字在 **当前** 要选择的数字中不能出现。按照这种策略搜索就能够做到 **不重不漏**。这样的思路，可以用一个树形结构表示。

![图示](https://assets.ryantech.ltd/20201017195950.png)

**说明：**

+ **每一个结点表示了求解全排列问题的不同的阶段**，这些阶段通过变量的「不同的值」体现，这些变量的不同的值，称之为「状态」；
+ 使用深度优先遍历有「回头」的过程，在「回头」以后， **状态变量需要设置成为和先前一样** ，因此在回到上一层结点的过程中，需要撤销上一次的选择，这个操作称之为**「状态重置」**；
+ 深度优先遍历，借助系统栈空间，保存所需要的状态变量，在编码中只需要注意遍历到相应的结点的时候，状态变量的值是正确的，具体的做法是：往下走一层的时候，`path` 变量在尾部追加，而往回走的时候，需要撤销上一次的选择，也是在尾部操作，因此 `path` 变量是一个栈；
+ 深度优先遍历通过「回溯」操作，实现了全局使用一份状态变量的效果。

使用编程的方法得到全排列，就是在这样的一个树形结构中完成 遍历，从树的根结点到叶子结点形成的路径就是其中一个全排列。

#### 设计状态变量

+ 首先这棵树除了根结点和叶子结点以外，每一个结点做的事情其实是一样的，即：在已经选择了一些数的前提下，在剩下的还没有选择的数中，依次选择一个数，这显然是一个 **递归** 结构；
+ 递归的终止条件是： **一个排列中的数字已经选够了** ，因此我们需要一个变量来表示当前程序递归到第几层，我们把这个变量叫做 `depth`，或者命名为 `index` ，表示当前要确定的是某个全排列中下标为 `index` 的那个数是多少；
+ 布尔数组 `used`，初始化的时候都为 `false` 表示这些数还没有被选择，当我们选定一个数的时候，就将这个数组的相应位置设置为 `true` ，这样在考虑下一个位置的时候，就能够以 `O(1)` 的时间复杂度判断这个数是否被选择过，这是一种「以空间换时间」的思想。

这些变量称为「状态变量」，它们表示了在求解一个问题的时候所处的阶段。需要根据问题的场景设计合适的状态变量。



#### 代码实现

```java
public List<List<Integer>> permute(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();

    // 特判
    if (nums == null || nums.length == 0) {
        return res;
    }

    int len = nums.length;

    Deque<Integer> path = new ArrayDeque<>(); // 回溯栈
    boolean[] used = new boolean[len]; // 默认所有的元素都没有被使用过
    // depth 为当前的深度，最大深度为 len 大小
    // 从第 0 个元素开始
    dfs(nums, len, 0, path, used, res);

    return res;
}

private void dfs(int[] nums, int len, int depth, Deque<Integer> path, boolean[] used, List<List<Integer>> res) {
    // 递归结束的条件
    if (depth == len) {
        res.add(new ArrayList<>(path)); // 注意，这里生成一个新的拷贝
        return;
    }

    // 尝试遍历每一个元素
    for (int i = 0; i < len; i++) {
        if (used[i]) {
            continue; // 如果被使用了，那么跳过
        }

        path.addLast(nums[i]); // 添加元素到当前 path，即选择当前的 nums[i]
        used[i] = true; // 标记已经选择了该 nums[i]
        dfs(nums, len, depth + 1, path, used, res); // 尝试寻找下一个元素 depth + 1
        // 回溯
        path.removeLast(); // 移除最后一个选择的元素，进行回溯
        used[i] = false; // 标记该元素未被使用
    }
}
```



#### 复杂度分析

+ 时间复杂度：`O(n * n!)` 。
+ 空间复杂度：`O(n * n!)` 。

![复杂度分析](https://assets.ryantech.ltd/20201017194846.png)



---

## 💡总结

### 相似题目

#### 招商银行 面试题

给定一个数组 `nums = {1,2,3,4}` ，请选择 `3` 个数字，组成 `1` 个三位的数字，找出全部的组合，并排除重复的数字。

那么抛开上面的条件，可以对题目进行一定的延展：给定一个数组 `nums` ，给定一个数字 `k` ，从 `nums` 中选择 `k` 个元素，排列成一个三位数。



类似于上面的 [46. 全排列](https://leetcode-cn.com/problems/permutations/) ，这里的条件有一些变更，变成了非全排列的情况。

参考上面 [46. 全排列](https://leetcode-cn.com/problems/permutations/) 的代码，有一些变动的地方在于，`dfs` 的终止条件有变化，当 `path.size() == k` 时，就说明寻找到了一个符合的解。



```java
public class cmbApp {
    // 招商银行 笔试题
    // 排列，非全排列
    // 给定 [1,2,3,4] 选出 3 个数字，求解出全部的且不相等的三位数字，例如 123 132 213 ...
    public List<List<Integer>> getThreeNums(int[] nums, int k) {
        List<List<Integer>> res = new ArrayList<>();

        if (nums == null || nums.length == 0) {
            return res;
        }

        int len = nums.length;

        Deque<Integer> path = new ArrayDeque<>();
        boolean[] used = new boolean[len]; // 标记该元素是否被使用了
        dfs(nums, k, 0, path, used, res); // 初始 dfs 的 depth = 0

        return res;
    }

    private void dfs(int[] nums, int len, int depth, Deque<Integer> path, boolean[] used, List<List<Integer>> res) {
        // dfs 终止的条件
        // 当 path 中的数字数量和 len 相等时，说明寻找到了一组这样的数据
        if (path.size() == len) {
            res.add(new ArrayList<>(path)); // 注意，这里生成一个新的拷贝
            return;
        }

        // 尝试遍历每一个元素
        for (int i = 0; i < nums.length; i++) {
            if (used[i]) {
                continue; // 如果被使用过了，那么跳过
            }

            path.addLast(nums[i]); // 添加当前的元素到 path 栈中去
            used[i] = true; // 标记当前元素被使用了
            dfs(nums, len, depth + 1, path, used, res); // 继续 dfs，depth + 1
            // 回溯
            path.removeLast(); // 移除被使用过的元素
            used[i] = false; // 标记没有使用该元素
        }
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4};
        cmbApp cmbApp = new cmbApp();
        List<List<Integer>> lists = cmbApp.getThreeNums(nums, 3);
        for (List<Integer> list : lists) {
            System.out.println(list);
        }
    }
}
```

