# 64 ：最小路径和

## 📌题目详情

[leetcode 题目地址](https://leetcode.com/problems/minimum-path-sum/)

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/minimum-path-sum/)

📗Difficulty：**Medium** 

🎯Tags：

+ **[动态规划](https://leetcode-cn.com/tag/dynamic-programming/)**

---

## 📃题目描述

给定一个包含非负整数的 `m * n` 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。



**样例 1：**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```



****

## 🏹🎯解题思路

简单动态规划。思路不再赘述。

需要注意的一个地方是：对于 0 行 0 列 的数字，可以先行进行一个循环处理，在后面的循环中，就不需要再处理了。因为 0 行 0 列的位置，移动的情况只有 1 种可能性。

此外，可以直接在原数组的基础上进行修改，降低空间复杂度（）如果允许修改元数组的话。



#### 代码实现

```java
// 优化后的方法，能减少冗余的 if 判断
public int minPathSum(int[][] grid) {
    if (grid == null || grid.length == 0) {
        return -1;
    }

    int m = grid.length;
    int n = grid[0].length;
    if (m == 1 && n == 1) {
        return grid[0][0];
    }

    for (int i = 1; i < m; i++) {
        grid[i][0] += grid[i - 1][0];
    }

    for (int i = 1; i < n; i++) {
        grid[0][i] += grid[0][i - 1];
    }

    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            grid[i][j] += Math.min(grid[i][j - 1], grid[i - 1][j]);
        }
    }

    return grid[m - 1][n - 1];
}
```



#### 复杂度分析

+ 时间复杂度：`O(n * m)` 。需要遍历整个矩阵。
+ 空间复杂度：`O(1)` 。



---

## 💡总结



