# 单调栈问题

---

📗difficulty：**Easy**	,	**Medium**	,	**Hard**

🎯Tags：

+ **[栈](https://leetcode-cn.com/tag/stack/)** 
---

## 1. 题目描述📃

####  [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

例如，给定一个列表 `temperatures = [73, 74, 75, 71, 69, 72, 76, 73]`，你的输出应该是 `[1, 1, 4, 2, 1, 1, 0, 0]`。

+ **提示：**
    + 气温 列表长度的范围是 `[1, 30000] `。每个气温的值的均为华氏度，都是在 `[30, 100]` 范围内的整数。



---

## 2. 解题思路💡

### 暴力解法

对每一天的温度，都向后进行寻找，找到第一个温度高于的那一天时，更新 `res` 的值。



#### 代码实现

```java
// 暴力解法，时间复杂度 O(n ^ 2)
public int[] dailyTemperatures(int[] T) {
    int[] res = new int[T.length];
    int len = T.length;
    for (int i = 0; i < len; i++) {
        for (int j = i; j < len; j++) {
            if (T[j] > T[i]) {
                res[i] = j - i;
                break;
            }
        }
    }
    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n ^ 2)`。
+ 空间复杂度：`O(1)` 。不计算最后存储结果的空间，所需空间是 `O(1)` 。

---

### 优化版 暴力解法

> [每日温度](https://leetcode-cn.com/problems/daily-temperatures/solution/mei-ri-wen-du-by-leetcode-solution/) Leetcode-cn 题解

对于温度列表中的每个元素 `T[i]`，需要找到最小的下标 `j`，使得 `i < j` 且 `T[i] < T[j]`。

由于温度范围在 `[30, 100]` 之内，因此可以维护一个数组 `next` 记录每个温度第一次出现的下标。数组 `next` 中的元素初始化为无穷大，在遍历温度列表的过程中更新 `next` 的值。

反向遍历温度列表。对于每个元素 `T[i]`，在数组 `next` 中找到从 `T[i] + 1` 到 `100` 中每个温度第一次出现的下标，将其中的最小下标记为 `warmerIndex`，则 `warmerIndex` 为下一次温度比当天高的下标。如果 `warmerIndex` 不为无穷大，则 `warmerIndex - i` 即为下一次温度比当天高的等待天数，最后令 `next[T[i]] = i` 。

为什么上述做法可以保证正确呢？因为遍历温度列表的方向是反向，当遍历到元素 `T[i]` 时，只有 `T[i]` 后面的元素被访问过，即对于任意 `t`，当 `next[t]` 不为无穷大时，一定存在 `j` 使得 `T[j] == t 且 i < j` 。又由于遍历到温度列表中的每个元素时都会更新数组 `next` 中的对应温度的元素值，因此对于任意 `t`，当 `next[t]` 不为无穷大时，令 `j = next[t]`，则 `j` 是满足 `T[j] == t 且 i < j` 的最小下标。



```java
// 暴力解法，时间复杂度 O(n * m)
public int[] dailyTemperatures(int[] T) {
    int length = T.length;
    int[] ans = new int[length];
    int[] next = new int[101];
    Arrays.fill(next, Integer.MAX_VALUE);
    // 反向遍历 气温 数组
    for (int i = length - 1; i >= 0; --i) {
        int warmerIndex = Integer.MAX_VALUE;
        for (int t = T[i] + 1; t <= 100; ++t) {
            if (next[t] < warmerIndex) {
                warmerIndex = next[t];
            }
        }
        if (warmerIndex < Integer.MAX_VALUE) {
            ans[i] = warmerIndex - i;
        }
        next[T[i]] = i;
    }
    return ans;
}
```



#### 复杂度分析

+ 时间复杂度：`O(nm)`，其中 `n` 是温度列表的长度，`m` 是数组 `next` 的长度，在本题中温度不超过 `100`，所以 `m` 的值为 `100`。反向遍历温度列表一遍，对于温度列表中的每个值，都要遍历数组 `next` 一遍。
+ 空间复杂度：`O(m)`，其中 `m` 是数组 `next` 的长度。除了返回值以外，需要维护长度为 `m` 的数组 `next` 记录每个温度第一次出现的下标位置。

---

### 单调栈法

可以维护一个存储下标的单调栈，从栈底到栈顶的下标对应的温度列表中的温度依次递减。如果一个下标在单调栈里，则表示尚未找到下一次温度更高的下标。

正向遍历温度列表。对于温度列表中的每个元素 `T[i]`，如果栈为空，则直接将 `i` 进栈，如果栈不为空，则比较栈顶元素 `prevIndex` 对应的温度 `T[prevIndex]` 和当前温度 `T[i]`，如果 `T[i] > T[prevIndex]`，则将 `prevIndex` 移除，并将 `prevIndex` 对应的 **等待天数** 赋为 `i - prevIndex`，重复上述操作直到栈为空或者栈顶元素对应的温度小于等于当前温度，然后将 `i` 进栈。

为什么可以在弹栈的时候更新 `res[prevIndex]` 呢？因为在这种情况下，即将进栈的 `i` 对应的 `T[i]` 一定是 `T[prevIndex]` 右边第一个比它大的元素，试想如果 `prevIndex` 和 `i` 有比它大的元素，假设下标为 `j`，那么 `prevIndex` 一定会在下标 `j` 的那一轮被弹掉。

由于单调栈满足从栈底到栈顶元素对应的温度递减，因此每次有元素进栈时，会将温度更低的元素全部移除，并更新出栈元素对应的等待天数，这样可以确保等待天数一定是最小的。



```java
// 单调栈 解法
// 时间复杂度 O(n) ，每个元素最多有 1 次进栈和出栈的机会
public int[] dailyTemperatures(int[] T) {
    int[] res = new int[T.length];
    int len = T.length;
    Deque<Integer> stack = new LinkedList<>();

    for (int i = 0; i < len; i++) {
        int t = T[i];
        while (!stack.isEmpty() && t > T[stack.peekLast()]) {
            int prevIndex = stack.pollLast();
            res[prevIndex] = i - prevIndex;
        }
        stack.offerLast(i); // 栈中存储的是 index 下标
    }
    return res;
}
```

#### 复杂度分析

+ 时间复杂度：`O(n)`，其中 `n` 是温度列表的长度。正向遍历温度列表一遍，对于温度列表中的每个下标，最多有一次进栈和出栈的操作。
+ 空间复杂度：`O(n)`，其中 `n` 是温度列表的长度。需要维护一个单调栈存储温度列表中的下标。



---

## 3. 总结🎯

### 相似问题

#### [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

> 给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
> nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。
>
> 
>
> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
>     对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
>     对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。



> 题解 ： [单调栈解决 Next Greater Number 一类问题](https://leetcode-cn.com/problems/next-greater-element-i/solution/dan-diao-zhan-jie-jue-next-greater-number-yi-lei-w/) 



![图解](https://assets.ryantech.ltd/20201013211911.png)



`for` 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。`while` 循环是把两个“高个”元素之间的元素排除，因为他们的存在没有意义，前面挡着个“更高”的元素，所以他们不可能被作为后续进来的元素的 Next Great Number 了。



```java
// 单调栈 法
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    int[] res = new int[nums1.length];
    Arrays.fill(res, -1);
    Map<Integer, Integer> map = new HashMap<>(); // 使得查找速度更快
    Deque<Integer> stack = new LinkedList<>();

    for (int i = nums2.length - 1; i >= 0; i--) { // 将数字倒着入栈
        int t = nums2[i];
        while (!stack.isEmpty() && stack.peekLast() <= t) { // 判定数字的大小
            stack.pollLast(); // 发现当前栈顶元素小，那么弹出
        }
        map.put(t, stack.isEmpty() ? -1 : stack.peekLast()); // t 后的第一个大于它的数
        stack.offerLast(t);
    }

    for (int i = 0; i < nums1.length; i++) {
        res[i] = map.get(nums1[i]);
    }
    return res;
}
```

##### 复杂度分析

+ 时间复杂度：`O(n)`，其中 `n` 是列表的长度。逆向遍历列表一遍，对于列表中的每个下标，最多有一次进栈和出栈的操作。
+ 空间复杂度：`O(n)`，其中 `n` 是列表的长度。需要维护一个单调栈存储列表中的元素。以及一个哈希表，加快查询的速度。



---

#### [503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

回到 Next Greater Number 的问题，增加了环形属性后，问题的难点在于：这个 Next 的意义不仅仅是当前元素的右边了，有可能出现在当前元素的左边（如上例）。

明确问题，问题就已经解决了一半了。我们可以考虑这样的思路：将原始数组“翻倍”，就是在后面再接一个原始数组，这样的话，按照之前“比身高”的流程，每个元素不仅可以比较自己右边的元素，而且也可以和左边的元素比较了。

![图解](https://assets.ryantech.ltd/20201013212201.png)

而模拟数组的翻倍，可以使用扩容下标再取模的操作。

```java
public int[] nextGreaterElements(int[] nums) {
    Deque<Integer> stack = new LinkedList<>();
    int len = nums.length;
    int[] res = new int[len];
    for (int i = len * 2 - 1; i >= 0; i--) { // 倒着往栈里放
        int t = nums[i % len];
        while (!stack.isEmpty() && stack.peekLast() <= t) { // 判定个子高矮
            stack.pollLast(); // // 矮个起开，反正也被挡着了...
        }
        res[i % len] = stack.isEmpty() ? -1 : stack.peekLast(); // 这个元素身后的第一个高个
        stack.offerLast(nums[i % len]); // 进栈，接受之后的身高判定
    }

    return res;
}
```

##### 复杂度分析

+ 时间复杂度：`O(n)`，其中 `n` 是列表的长度。逆向遍历列表一遍，对于列表中的每个下标，最多有一次进栈和出栈的操作。
+ 空间复杂度：`O(n)`，其中 `n` 是列表的长度。需要维护一个单调栈存储列表中的元素。

---

#### [901. 股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)

> 题解 ： [股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/solution/gu-piao-jie-ge-kua-du-by-leetcode/)

设置 2 个栈，一个用于存储 `price`，一个存储对应的 `price` 的价格跨度。

不断的判断栈顶元素和当前元素的值，将小于当前 `price`  的价格全部弹出，并且更新 `ans` 的值和存储价格跨度的栈 `indexes` 。



```java
import java.util.ArrayList;
import java.util.Deque;
import java.util.LinkedList;
import java.util.List;

/**
 * @description 901. 股票价格跨度
 * @leetcode_CN_url // https://leetcode-cn.com/problems/online-stock-span/
 * @hard_level Medium
 * @tag Stack // https://leetcode-cn.com/tag/stack/
 * @create 2020/10/13 21:35
 **/

public class StockSpanner {
    Deque<Integer> indexes;
    Deque<Integer> prices;

    public StockSpanner() {
        this.indexes = new LinkedList<>();
        this.prices = new LinkedList<>();
    }

    public int next(int price) {
        int ans = 1;
        while (!this.prices.isEmpty() && this.prices.peekLast() <= price) {
            this.prices.pollLast();
            ans += this.indexes.isEmpty() ? 0 : this.indexes.pollLast(); // 实际上这里不会出现加 0 的情况
        }
        this.indexes.offerLast(ans);
        this.prices.offerLast(price);
        return ans;
    }

    public static void main(String[] args) {
        StockSpanner stockSpanner = new StockSpanner();
        System.out.println(stockSpanner.next(100));
        System.out.println(stockSpanner.next(80));
        System.out.println(stockSpanner.next(60));
        System.out.println(stockSpanner.next(70));
        System.out.println(stockSpanner.next(60));
        System.out.println(stockSpanner.next(75));
        System.out.println(stockSpanner.next(85));
    }
}
```



##### 复杂度分析

+ 时间复杂度：`O(n)`，其中 `n` 是列表的长度。逆向遍历列表一遍，对于列表中的每个下标，最多有一次进栈和出栈的操作。
+ 空间复杂度：`O(n)`，其中 `n` 是列表的长度。需要维护一个单调栈存储列表中的元素。



---

#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

> [题解 ： 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/)

![](https://assets.ryantech.ltd/20201015154341.png)

对于上图，图中阴影部分勾勒出来的部分，为最大的矩形面积，面积最大为 `10` 。



##### 暴力解法

根据题目的描述，首先使用直观的思路去尝试求解，即暴力求解。

对于每一个矩形，向左向右看，找到其能向左向右延申的最远位置，例如对于 `heights[1] = 1`，其向左最远可以延展到 ``heights[0]` ，向右最远可以延展到 `heights[5]` 。这样，每个元素最多需要遍历整个数组，需要双重的循环，其复杂度为 `O(n ^ 2)` 。

这样首先解决掉问题，然后去尝试寻找特殊的规律，看看能不能以空间换取时间，将时间复杂度降低下来。

```java
// 暴力解法
public int largestRectangleArea(int[] heights) {
    int len = heights.length;
    if (len == 0) {
        return 0;
    }

    int res = 0;
    for (int i = 0; i < len; i++) {
        // 向左寻找
        int left = i;
        int curHeight = heights[i];

        while (left > 0 && heights[left - 1] >= curHeight) {
            left--;
        }

        // 向右寻找
        int right = i;
        while (right < (len - 1) && heights[right + 1] >= curHeight) {
            right++;
        }

        res = Math.max(res, (right - left + 1) * curHeight);
    }

    return res;
}
```

+ 复杂度分析
    + 时间复杂度：`O(n ^ 2)`，其中 `n` 是列表的长度。最坏情况下， 对于每一个元素，都需要向左向右看到底，复杂度为 `O(n ^ 2)` 。
    + 空间复杂度：`O(1)` 。没有使用额外空间。



##### 使用栈作为辅助

如果可以一边遍历一边去记录一些信息，能遍历一次数组就可以求出结果，即可以降低时间复杂度。





```java
// 使用栈作为辅助
public int largestRectangleArea(int[] heights) {
    int len = heights.length;
    if (len == 0) {
        return 0;
    }

    if (len == 1) {
        return heights[0];
    }


    int area = 0;
    Deque<Integer> stack = new LinkedList<>();

    for (int i = 0; i < len; i++) {
        while (!stack.isEmpty() && heights[stack.peekLast()] > heights[i]) {
            int height = heights[stack.pollLast()];

            while (!stack.isEmpty() && heights[stack.peekLast()] == height) {
                stack.pollLast();
            }

            int width;
            if (stack.isEmpty()) {
                width = i;
            } else {
                width = i - stack.peekLast() - 1;
            }

            area = Math.max(area, width * height);
        }
        stack.offerLast(i);
    } // end of for

    while (!stack.isEmpty()) {
        int height = heights[stack.pollLast()];

        while (!stack.isEmpty() && heights[stack.peekLast()] == height) {
            stack.pollLast();
        }

        int width;
        if (stack.isEmpty()) {
            width = len;
        } else {
            width = len - stack.peekLast() - 1;
        }

        area = Math.max(area, width * height);
    }

    return area;
}
```

+ 复杂度分析
    + 时间复杂度：`O(n)`，其中 `n` 是数组的长度。
    + 空间复杂度：`O(n)` 。使用额外的一个辅助栈。

##### 哨兵思想 + 栈辅助



```java
// 哨兵思想
// 使用栈作为辅助
public int largestRectangleArea(int[] heights) {
    int len = heights.length;
    if (len == 0) {
        return 0;
    }

    if (len == 1) {
        return heights[0];
    }


    int area = 0;
    // 新数组的 头部 和 尾部，元素均设置为 0
    int[] newHeight = new int[len + 2];
    System.arraycopy(heights, 0, newHeight, 1, len);
    len += 2;
    heights = newHeight;

    Deque<Integer> stack = new ArrayDeque<>();
    stack.offerLast(0);

    for (int i = 1; i < len; i++) {
        while (!stack.isEmpty() && heights[stack.peekLast()] > heights[i]) {
            int height = heights[stack.pollLast()];
            int width = i - stack.peekLast() - 1; // 栈非空
            area = Math.max(area, width * height);
        }
        stack.offerLast(i);
    }
    return area;
}
```



复杂度分析

+ 时间复杂度：`O(n)`，其中 `n` 是数组的长度。
+ 空间复杂度：`O(n)` 。使用额外的一个辅助栈，和一个新的数组，大小为 `nums.length + 2` 。



---







