# 40 : 组合总和2

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/combination-sum-ii/)

📗Difficulty：**Medium** 

🎯Tags：

+ [回溯](https://leetcode-cn.com/tag/backtracking/)

---

## 📃题目描述

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

+ 所有数字（包括 `target`）都是正整数。
+ 解集不能包含重复的组合。 



**样例 1：**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```



**样例 2：**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

---

## 🏹🎯解题思路

> [回溯算法 + 剪枝（回溯经典例题详解）](https://leetcode-cn.com/problems/combination-sum-ii/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-3/)

本题与 [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/) 的差别。39 中元素可以无限制重复选取。本题中，每个数字在组合中只能被使用一次。、

首先画出递归的树形图。

但是题目要求，不能出现重复的组合。

产生重复的原因是：在每一个结点，做减法，展开分支的时候，由于题目中说 **每一个元素可以重复使用**，我们考虑了 **所有的** 候选数，因此出现了重复的列表。

一种简单的去重方案是借助哈希表的天然去重的功能，但实际操作一下，就会发现并没有那么容易。

可不可以在搜索的时候就去重呢？答案是可以的。遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 **按某种顺序搜索**。具体的做法是：每一次搜索的时候设置 **下一轮搜索的起点** `begin`，请看下图。

![图示](https://assets.ryantech.ltd/20201018214321.png)





#### 代码实现

```java
// DFS
// 大剪枝 + 小剪枝
// 参考 39. 组合总和 的剪枝代码
public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    List<List<Integer>> res = new ArrayList<>();

    if (candidates == null || candidates.length == 0) {
        return res;
    }

    Arrays.sort(candidates); // 关键步骤

    if (candidates[0] > target) {
        return res;
    }

    int len = candidates.length;
    Deque<Integer> path = new ArrayDeque<>();
    dfs(candidates, len, 0, target, path, res);

    return res;
}

private void dfs(int[] candidates, int len, int begin, int target, Deque<Integer> path, List<List<Integer>> res) {
    // 递归结束的条件
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }

    for (int i = begin; i < len; i++) {
        // 大剪枝，如果小于了，那么不需要搜索了，跳到下一个元素去搜索
        if (target - candidates[i] < 0) {
            break;
        }

        // 小剪枝：同一层相同数值的结点，从第 2 个开始，候选数更少，结果一定发生重复，因此跳过，用 continue
        if (i > begin && candidates[i] == candidates[i - 1]) {
            continue;
        }

        path.addLast(candidates[i]);
        dfs(candidates, len, i + 1, target - candidates[i], path, res); // i + 1 元素不能重复使用
        path.removeLast();
    }
}
```





---

## 💡总结





