# 377 : 组合总和4

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/combination-sum-iv/)

📗Difficulty：**Medium** 

🎯Tags：

+ [回溯](https://leetcode-cn.com/tag/backtracking/)

---

## 📃题目描述

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。



**样例 1：**

```
nums = [1, 2, 3]
target = 4

所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

请注意，顺序不同的序列被视作不同的组合。

因此输出为 7。
```



****

## 🏹🎯解题思路

参考前面的类似的几道组合的题目。给出这样的代码。

```java
// DFS 剪枝
// 无法解决题目，时间复杂度过高
public List<List<Integer>> combinationSum4(int[] nums, int target) {
    List<List<Integer>> res = new ArrayList<>();

    if (nums == null || nums.length == 0) {
        return res;
    }

    Arrays.sort(nums);

    if (nums[0] > target) {
        return res;
    }

    int len = nums.length;
    Deque<Integer> path = new ArrayDeque<>();
    dfs(nums, len, target, path, res);

    return res;
}

private void dfs(int[] nums, int len, int target, Deque<Integer> path, List<List<Integer>> res) {
    if (target == 0) {
        res.add(new ArrayList<>(path));
        return;
    }

    for (int i = 0; i < len; i++) {
        if (target - nums[i] < 0) {
            break;
        }

        path.addLast(nums[i]);
        dfs(nums, len, target - nums[i], path, res);
        path.removeLast();
    }
}
```

虽然能过掉样例，但是遇到比较大的 `target` ，回溯需要的时间和空间就很高了，超出了运行的时间限制。



### 动态规划

> [动态规划](https://leetcode-cn.com/problems/combination-sum-iv/solution/dong-tai-gui-hua-python-dai-ma-by-liweiwei1419/)

首先给出递归的树形图。

![树形图](https://assets.ryantech.ltd/20201018222059.png)



![对动态规划的过程](https://assets.ryantech.ltd/20201018222121.png)



“动态规划”的两个步骤是思考“状态”以及“状态转移方程”。

1. 状态
    + 对于“状态”，我们首先思考能不能就用问题当中问的方式定义状态，上面递归树都画出来了。当然就用问题问的方式。
    + `dp[i]` ：对于给定的由正整数组成且不存在重复数字的数组，和为 `i` 的组合的个数。
    + 思考输出什么？因为状态就是问题当中问的方式而定义的，因此输出就是最后一个状态 `dp[n]` 。
2. 状态转移方程
    + 由上面的树形图，可以很容易地写出状态转移方程：
    + `dp[i] = sum{dp[i - num] for num in nums and if i >= num}`
    + 注意：在 `0` 这一点，我们定义 `dp[0] = 1 `的，它表示如果 `nums` 里有一个数恰好等于 `target`，它单独成为 `1` 种可能。



#### 代码实现

```java
// 动态规划
public int combinationSum4(int[] nums, int target) {
    int[] dp = new int[target + 1];
    // 这个值被其它状态参考，设置为 1 是合理的
    dp[0] = 1;

    for (int i = 1; i <= target; i++) {
        for (int num : nums) {
            if (num <= i) {
                dp[i] += dp[i - num];
            }
        }
    }
    return dp[target];
}
```



---

## 💡总结



