# 15 : 三数之和

## 📌题目详情

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/3sum/)

📗Difficulty：**Medium** 

🎯Tags：

+ **[双指针](https://leetcode-cn.com/tag/two-pointers/)** 
+ **[排序](https://leetcode-cn.com/tag/sort/)**
+ **[数组](https://leetcode-cn.com/tag/array/)**

---

## 📃题目描述

给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 `a，b，c` ，使得 `a + b + c = 0` ？请你找出所有满足条件且不重复的三元组。

**注意：答案中不可以包含重复的三元组。**



**样例 1：**

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```



****

## 🏹🎯解题思路

### 暴力解法 多重循环

使用 3 重的 for 循环，不断地遍历，尝试寻找三数之和为 `0` 的情况。



#### 代码实现

> 这里的代码存在的一定的问题，求出的结果中有重复的部分，这里仅仅作为演示。

```java
public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    if (nums == null || nums.length < 3) {
        return res;
    }

    int len = nums.length;
    for (int i = 0; i < len - 2; i++) {
        for (int j = i + 1; j < len - 1; j++) {
            for (int k = j + 1; k < len; k++) {
                if (nums[i] + nums[j] + nums[k] == 0) {
                    res.add(new ArrayList<>(Arrays.asList(nums[i], nums[j], nums[k])));
                }
            }
        }
    }

    return res;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n ^ 3)`。三重循环的复杂度为 `O(n ^ 3)` 。每个元素最多需要访问 3 次。
+ 空间复杂度：`O(1)` 。

---

### 双指针解法

在 [三数之和](https://leetcode-cn.com/problems/3sum/) 前，还有一个 [Two Sum](https://leetcode-cn.com/problems/two-sum/) 问题，这个问题我们使用了 `HashMap` 来求解，过程中，固定了一个数字，然后去寻找另外一个数字，看看这 `2` 个数字的和是不是为 `0`。

那么，对于三数之和呢？能不能去固定 1 个数字，然后去寻找另外 2 个数字？在寻找另外 2 个数字的过程中，不再使用双重循环的办法，尝试寻找 `O(n)` 的办法，来降低整体的复杂度呢？

对于  [Two Sum](https://leetcode-cn.com/problems/two-sum/) 问题 ，还有另外一种解法，首先对数组进行排序，然后使用 2 个指针，分别指向数组的头部和尾部，然后向中间移动双指针，直到寻找到和为 0 的情况，跳出循环。计算上排序需要的 `O(n log n)`，整体的时间复杂度在 `O(n log n)` 级别，但是降低了空间复杂度。

> 以上的解法，需要将 Two Sum 的题目进行一定的变换，不再返回数组的下标，而是返回数组的元素值。

对于 [三数之和](https://leetcode-cn.com/problems/3sum/) 问题，我们也可以采取这样的方法，将数组首先进行一个排序，按照升序进行排序。然后，选定一个元素，接下来使用双指针对剩下的元素进行选取。可以得到这样的代码：

```java
public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    if (nums == null || nums.length < 3) {
        return res;
    }

    Arrays.sort(nums); // 首先将数组进行升序的排序
    for (int k = 0; k < nums.length - 2; k++) {
        // 设置双指针
        int left = k + 1;
        int right = nums.length - 1;
        while (left < right) {
            int sum = nums[k] + nums[left] + nums[right];
            if (sum < 0) {
                left++；
            } else if (sum > 0) {
				right--;
            } else {
                res.add(new ArrayList<>(Arrays.asList(nums[k], nums[left], nums[right])));
            }
        }
    }
    return res;
}
```

但是，这样的代码，没有考虑数组中重复元素的情况，题目要求三元组不得重复。所以，必须要加入判重的逻辑，去掉重复的元素。

可以进一步修改，得出下面的代码：

```java
public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
    if (nums == null || nums.length < 3) {
        return res;
    }

    Arrays.sort(nums); // 首先将数组进行升序的排序
    for (int k = 0; k < nums.length - 2; k++) {
        if (nums[k] > 0) {
            break; // 不可能出现三数字和为 0 的情况了
        }
        if (k > 0 && nums[k] == nums[k - 1]) {
            continue; // 排除掉重复元素
        }

        // 设置双指针
        int left = k + 1;
        int right = nums.length - 1;
        while (left < right) {
            int sum = nums[k] + nums[left] + nums[right];
            if (sum < 0) {
                while (left < right && nums[left] == nums[++left]) ;// 跳过重复的数字
            } else if (sum > 0) {
                while (left < right && nums[right] == nums[--right]) ; // 跳过重复的数字
            } else {
                res.add(new ArrayList<>(Arrays.asList(nums[k], nums[left], nums[right])));
                while (left < right && nums[left] == nums[++left]) ;// 跳过重复的数字
                while (left < right && nums[right] == nums[--right]) ;// 跳过重复的数字
            }
        }
    }
    return res;
}
```

这样就可以保证一个答案只被添加一次，重复的结果都会被跳过，可以得到正确的答案。



#### 复杂度分析

+ 时间复杂度：`O(n ^ 2)`。双指针的循环，每个元素最多被访问一次，复杂度为 `O(n)`，而外面固定第一个元素的循环，复杂度为 `O(n)`。整体的复杂度为 `O(n ^ 2)` 。最初的排序操作，其复杂度为 `O(n log n)` 。所以最终的复杂度为 `O(n ^ 2)` 。
+ 空间复杂度：`O(log n)` 。快排复杂度为 `O(log n)` 。



---

## 💡总结

### 相似问题

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

> 多个数字和问题的由来。



#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

> [三数之和（排序+双指针，易懂图解）](https://leetcode-cn.com/problems/3sum/solution/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/) 
>
> Krahets 的题解，适合快速掌握本题坑点和关键点。



> [一个方法从 2Sum 秒杀到 100Sum](https://leetcode-cn.com/problems/3sum/solution/yi-ge-fang-fa-tuan-mie-by-labuladong/) 
>
> 该题解中从 “Two Sum”说起，探寻 “Three Sum” 到  “Four Sum”。
>
> 精进算法的必由之路，从一个问题，拓展开去。总结规律，形成模板。



#### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

> 从 “Three Sum” 拓展开去。

